tasks/manage_pool.yml (before)
---
- name: assert correctness of zpool parameters
  ansible.builtin.assert:
    that:
      - zfs_pool.name is defined and zfs_pool.name is string
      - zfs_pool.vdev is defined and zfs_pool.vdev is string
      - (zfs_pool.scrub | default(true) | bool) is boolean
      - (zfs_pool.dont_enable_features | default(false) | bool) is boolean
      - (zfs_pool.properties | default({})) is mapping
      - (zfs_pool.filesystem_properties | default({})) is mapping
      - (zfs_pool.extra_import_options | default('')) is string
      - (zfs_pool.extra_create_options | default('')) is string
    quiet: true
    fail_msg: ZPool parameters are invalid

# import a zpool
- when:
    - zfs_pool.name not in available_zpools.stdout_lines
    - zfs_pool.name in importable_zpools.stdout_lines
  block:
    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: create 'zpool import' command
      ansible.builtin.set_fact:
        zpool_import_command: >-
          zpool import
          {% for property, value in (prepared_zpool_properties.properties | dictsort) %}
          -o {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {{ zfs_pool.extra_import_options | default('') }}
          {{ zfs_pool.name }}

    - name: print ZPool import command
      ansible.builtin.debug:
        msg: "{{ zpool_import_command }}"
        verbosity: 1

    - name: import ZPool '{{ zfs_pool.name }}'
      ansible.builtin.command: "{{ zpool_import_command }}"
      register: zpool_import_result
      changed_when: true
      failed_when: (zpool_import_result.rc != 0) or (zpool_import_result.stderr | length > 0)



# create a new zpool
- when:
    - zfs_pool.name not in available_zpools.stdout_lines
    - zfs_pool.name not in importable_zpools.stdout_lines
  block:
    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: prepare dataset properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_dataset_properties }}"
        type: filesystem
      register: prepared_dataset_properties

    - name: create 'zpool create' command
      ansible.builtin.set_fact:
        zpool_create_command: >-
          zpool create
          {{ '-d ' if zfs_pool.dont_enable_features | default(false) | bool else '' }}
          {% for property, value in (prepared_zpool_properties.properties | dictsort) %}
          -o {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {% for property, value in (prepared_dataset_properties.properties | dictsort) %}
          -O {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {{ zfs_pool.name }}
          {{ zfs_pool.extra_create_options | default('') }}
          {{ zfs_pool.vdev | regex_replace('\n\s*', ' ') }}

    - name: print ZPool creation command
      ansible.builtin.debug:
        msg: "{{ zpool_create_command }}"
        verbosity: 1

    - name: create ZPool '{{ zfs_pool.name }}'
      ansible.builtin.command: "{{ zpool_create_command }}"
      changed_when: true



# set zpool properties on an existing pool
- when: zfs_pool.name in available_zpools.stdout_lines
  block:
    - name: gather properties of '{{ zfs_pool.name }}'
      community.general.zpool_facts:
        name: "{{ zfs_pool.name }}"
        parsable: true
      failed_when: false
      changed_when: false
      register: zfs_zpool_facts

    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        current_properties: "{{ ansible_zfs_pools.0 | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: manage zpool properties of '{{ zfs_pool.name }}'
      ansible.builtin.command: "zpool set {{ (item.0 ~ '=' ~ item.1) | quote }} {{ zfs_pool.name }}"
      changed_when: true
      loop_control:
        label: "{{ item.0 }}={{ item.1 }}"
      loop: "{{ prepared_zpool_properties.properties | default({}) | dict2items }}"



# set dataset properties on an existing pool
- when: (zfs_pool.name in available_zpools.stdout_lines)
        or (zfs_pool.name in importable_zpools.stdout_lines)
  block:
    - name: gather dataset properties of '{{ zfs_pool.name }}'
      community.general.zfs_facts:
        name: "{{ zfs_pool.name }}"
      failed_when: false
      changed_when: false

    - name: prepare dataset properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_dataset_properties }}"
        current_properties: "{{ ansible_zfs_datasets[0] | default({}) }}"
        type: filesystem
      register: prepared_dataset_properties

    - name: manage dataset properties of '{{ zfs_pool.name }}'
      community.general.zfs:
        name: "{{ zfs_pool.name }}"
        state: present
        extra_zfs_properties: "{{ prepared_dataset_properties.properties }}"
      when: "prepared_dataset_properties.properties | length > 0"

tasks/manage_pool.yml (after)
---
- name: assert correctness of zpool parameters
  ansible.builtin.assert:
    that:
      - zfs_pool.name is defined and zfs_pool.name is string
      - zfs_pool.vdev is defined and zfs_pool.vdev is string
      - (zfs_pool.scrub | default(true) | bool) == ( zfs_pool.scrub | default(true))
      - (zfs_pool.dont_enable_features | default(false) | bool) == zfs_pool.dont_enable_features | default(false)
      - (zfs_pool.properties | default({})) is mapping
      - (zfs_pool.filesystem_properties | default({})) is mapping
      - (zfs_pool.extra_import_options | default('')) is string
      - (zfs_pool.extra_create_options | default('')) is string
    quiet: true
    fail_msg: ZPool parameters are invalid

# import a zpool
- when:
    - zfs_pool.name not in available_zpools.stdout_lines
    - zfs_pool.name in importable_zpools.stdout_lines
  block:
    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: create 'zpool import' command
      ansible.builtin.set_fact:
        zpool_import_command: >-
          zpool import
          {% for property, value in (prepared_zpool_properties.properties | dictsort) %}
          -o {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {{ zfs_pool.extra_import_options | default('') }}
          {{ zfs_pool.name }}

    - name: print ZPool import command
      ansible.builtin.debug:
        msg: "{{ zpool_import_command }}"
        verbosity: 1

    - name: import ZPool '{{ zfs_pool.name }}'
      ansible.builtin.command: "{{ zpool_import_command }}"
      register: zpool_import_result
      changed_when: true
      failed_when: (zpool_import_result.rc != 0) or (zpool_import_result.stderr | length > 0)



# create a new zpool
- when:
    - zfs_pool.name not in available_zpools.stdout_lines
    - zfs_pool.name not in importable_zpools.stdout_lines
  block:
    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: prepare dataset properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_dataset_properties }}"
        type: filesystem
      register: prepared_dataset_properties

    - name: create 'zpool create' command
      ansible.builtin.set_fact:
        zpool_create_command: >-
          zpool create
          {{ '-d ' if zfs_pool.dont_enable_features | default(false) | bool else '' }}
          {% for property, value in (prepared_zpool_properties.properties | dictsort) %}
          -o {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {% for property, value in (prepared_dataset_properties.properties | dictsort) %}
          -O {{ (property ~ '=' ~ value) | quote }}
          {% endfor %}
          {{ zfs_pool.name }}
          {{ zfs_pool.extra_create_options | default('') }}
          {{ zfs_pool.vdev | regex_replace('\n\s*', ' ') }}

    - name: print ZPool creation command
      ansible.builtin.debug:
        msg: "{{ zpool_create_command }}"
        verbosity: 1

    - name: create ZPool '{{ zfs_pool.name }}'
      ansible.builtin.command: "{{ zpool_create_command }}"
      changed_when: true



# set zpool properties on an existing pool
- when: zfs_pool.name in available_zpools.stdout_lines
  block:
    - name: gather properties of '{{ zfs_pool.name }}'
      community.general.zpool_facts:
        name: "{{ zfs_pool.name }}"
        parsable: true
      failed_when: false
      changed_when: false
      register: zfs_zpool_facts

    - name: prepare zpool properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_pool.properties | default({}) }}"
        current_properties: "{{ ansible_zfs_pools.0 | default({}) }}"
        type: zpool
      register: prepared_zpool_properties

    - name: manage zpool properties of '{{ zfs_pool.name }}'
      ansible.builtin.command: "zpool set {{ (item.0 ~ '=' ~ item.1) | quote }} {{ zfs_pool.name }}"
      changed_when: true
      loop_control:
        label: "{{ item.0 }}={{ item.1 }}"
      loop: "{{ prepared_zpool_properties.properties | default({}) | dict2items }}"



# set dataset properties on an existing pool
- when: (zfs_pool.name in available_zpools.stdout_lines)
        or (zfs_pool.name in importable_zpools.stdout_lines)
  block:
    - name: gather dataset properties of '{{ zfs_pool.name }}'
      community.general.zfs_facts:
        name: "{{ zfs_pool.name }}"
      failed_when: false
      changed_when: false

    - name: prepare dataset properties
      prepare_zfs_properties:
        new_properties: "{{ zfs_dataset_properties }}"
        current_properties: "{{ ansible_zfs_datasets[0] | default({}) }}"
        type: filesystem
      register: prepared_dataset_properties

    - name: manage dataset properties of '{{ zfs_pool.name }}'
      community.general.zfs:
        name: "{{ zfs_pool.name }}"
        state: present
        extra_zfs_properties: "{{ prepared_dataset_properties.properties }}"
      when: "prepared_dataset_properties.properties | length > 0"

tasks/manage_pool.yml (diff)
@@ -4,8 +4,8 @@
     that:
       - zfs_pool.name is defined and zfs_pool.name is string
       - zfs_pool.vdev is defined and zfs_pool.vdev is string
-      - (zfs_pool.scrub | default(true) | bool) is boolean
-      - (zfs_pool.dont_enable_features | default(false) | bool) is boolean
+      - (zfs_pool.scrub | default(true) | bool) == ( zfs_pool.scrub | default(true))
+      - (zfs_pool.dont_enable_features | default(false) | bool) == zfs_pool.dont_enable_features | default(false)
       - (zfs_pool.properties | default({})) is mapping
       - (zfs_pool.filesystem_properties | default({})) is mapping
       - (zfs_pool.extra_import_options | default('')) is string
